# yaml-language-server: $schema=https://raw.githubusercontent.com/docker/compose/master/compose/config/compose_spec.json

services:
  driver-20:
    build:
      target: base
    volumes:
      - "./:/app"
