# yaml-language-server: $schema=https://raw.githubusercontent.com/compose-spec/compose-spec/master/schema/compose-spec.json

version: "3.9"
services:
  cassandra:
    image: cassandra:4.1
    cpus: 2.0
    mem_limit: "3G"
    environment:
      CASSANDRA_LISTEN_ADDRESS: cassandra
      HEAP_NEWSIZE: 128M
      MAX_HEAP_SIZE: 2048M
    volumes:
      - "./integration/cassandra/cassandra.yaml:/etc/cassandra/cassandra.yaml"
      - "./integration/cassandra/node-keystore.jks:/opt/cassandra/keystore.jks"
      - "./integration/cassandra/node-truststore.jks:/opt/cassandra/truststore.jks"
    ports:
      - "9043:9042"
    healthcheck:
      test: ["CMD", "cqlsh", "-u", "cassandra", "-p", "cassandra"]
      timeout: 3m

  driver-18:
    platform: linux/arm64
    mem_limit: "1G"
    build:
      context: .
      target: build
      dockerfile: Dockerfile-18
    init: true
    command: sleep infinity
    ulimits:
      core:
        soft: -1
        hard: -1
    env_file:
      - cassandra.env

  driver-20:
    platform: linux/arm64
    mem_limit: "1G"
    build:
      context: .
      target: build
      dockerfile: Dockerfile-20
    init: true
    command: sleep infinity
    ulimits:
      core:
        soft: -1
        hard: -1
    env_file:
      - cassandra.env

  driver-22:
    platform: linux/arm64
    mem_limit: "1G"
    build:
      context: .
      target: build
      dockerfile: Dockerfile-22
    init: true
    command: sleep infinity
    ulimits:
      core:
        soft: -1
        hard: -1
    env_file:
      - cassandra.env
